{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "tsBuildInfoFile": null
  },
  "exclude": ["src/web", "dist", "node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
